<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="接触契机由于客户要求, 将现有项目的数据库切换到要求的数据. mybatis在mysql的基础上编写的sql具有针对性, 不适合移植, 为了更灵活的移植, 考虑到替换mybatis.优先考虑到的持久层为hibernate.hibernate完全符合本次的要求, 其完全基于对象关系映射, 避免直接操纵对应数据库的方言, 只要在开发的过程中避免native-sql的编写, 移植非常方便.但考虑到其他方">
<meta name="keywords" content="repository,querydsl">
<meta property="og:type" content="article">
<meta property="og:title" content="Querydsl の querydsl-sql">
<meta property="og:url" content="http://yoursite.com/2019/08/20/querydsl/index.html">
<meta property="og:site_name" content="wyen book">
<meta property="og:description" content="接触契机由于客户要求, 将现有项目的数据库切换到要求的数据. mybatis在mysql的基础上编写的sql具有针对性, 不适合移植, 为了更灵活的移植, 考虑到替换mybatis.优先考虑到的持久层为hibernate.hibernate完全符合本次的要求, 其完全基于对象关系映射, 避免直接操纵对应数据库的方言, 只要在开发的过程中避免native-sql的编写, 移植非常方便.但考虑到其他方">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/20/querydsl/dao.png">
<meta property="og:updated_time" content="2019-08-20T14:49:16.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Querydsl の querydsl-sql">
<meta name="twitter:description" content="接触契机由于客户要求, 将现有项目的数据库切换到要求的数据. mybatis在mysql的基础上编写的sql具有针对性, 不适合移植, 为了更灵活的移植, 考虑到替换mybatis.优先考虑到的持久层为hibernate.hibernate完全符合本次的要求, 其完全基于对象关系映射, 避免直接操纵对应数据库的方言, 只要在开发的过程中避免native-sql的编写, 移植非常方便.但考虑到其他方">
<meta name="twitter:image" content="http://yoursite.com/2019/08/20/querydsl/dao.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/20/querydsl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Querydsl の querydsl-sql | wyen book</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?840ebd1a2bfa701ffd25ce16724f8203";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyen book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/querydsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyen wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyen book">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Querydsl の querydsl-sql

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-20 21:08:34 / Modified: 22:49:16" itemprop="dateCreated datePublished" datetime="2019-08-20T21:08:34+08:00">2019-08-20</time>
            </span>
          
            

            
          

          
            <span id="/2019/08/20/querydsl/" class="post-meta-item leancloud_visitors" data-flag-title="Querydsl の querydsl-sql" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="接触契机"><a href="#接触契机" class="headerlink" title="接触契机"></a>接触契机</h2><p>由于客户要求, 将现有项目的数据库切换到要求的数据. mybatis在mysql的基础上编写的sql具有针对性, 不适合移植, 为了更灵活的移植, 考虑到替换mybatis.<br>优先考虑到的持久层为hibernate.<br>hibernate完全符合本次的要求, 其完全基于对象关系映射, 避免直接操纵对应数据库的方言, 只要在开发的过程中避免native-sql的编写, 移植非常方便.<br>但考虑到其他方面的原因, 比如:<br>hql并不比使用sql简单。首先，从很多角度上看，hql等语言更加复杂和难以理解;其次就是性能上明显降低，速度更慢，内存占用巨大，而且还不好优化(对配置的人的专业知识要求比较高)。最为恼火的是，当关系的概念被替换为对象的概念之后，查询语言的灵活性变得很差，表达能力也比sql弱很多。写查询语句的时候受到各种各样的限制，一个典型的例子就是多表关联查询。<br>表之间的连接查询，被映射为实体类之间的关联关系，这样，如果两个实体类之间没有（实现）关联关系，你就不能把两个实体（或者表）join起来查询。<br>这是很恼火的事情，因为我们很多时候并不需要显式定义两个实体类之间的关联关系就可以实现业务逻辑，如果使用hql，只是为了join我们就必须在两个实体类之间添加代码，而且还不能逆向工程，如果表里面没有定义外键约束的话，逆向工程会把我们添加的关联代码抹掉。</p>
<p>基于这些考虑, 通过对比, 最后选定了querydsl.</p>
<h2 id="Querydsl正式登场"><a href="#Querydsl正式登场" class="headerlink" title="Querydsl正式登场"></a>Querydsl正式登场</h2><p>接下来简单介绍querydsl-sql的一些配置和简单例子.</p>
<h3 id="querydsl-简单介绍"><a href="#querydsl-简单介绍" class="headerlink" title="querydsl 简单介绍"></a>querydsl 简单介绍</h3><p>querydsl 以流式api形式编写repository层代码, 有两种适用模式，querydsl-jpa和querydsl-sql。</p>
<p>querydsl-jpa和springdatajpa可以非常方便的集成，依据源码包里的@Entity注解的实体类生成查询实体，再调用JpaQueryFactory对应的api操作sql，绕开了hibernate在实体关系上的强硬配置。但这种最终发出的方言仍是hql，hql会使得在数据库验证语句效果不直观，而且jpa配置不自由。</p>
<p>最终, 还是选用的querydsl-sql. </p>
<p>querydsl-sql有个拓展，querydsl-sql-spring，集成了spring的事务，而且有自己的对象关系映射，映射依据是数据库表。也可以由实体覆盖表字段(具体待研究, NamingType)，配置非常灵活。<br>需要注意的是, 用了querydsl-sql-spring之后, 每个crud必须是有事务的, 否则会报错(Connection is not transactional).<br>在正式的使用querydsl做crud之前(调用提供的api), 需要按照querydsl的约定, 生成它需要的一系列实体. querydsl的所有对数据库的操作都由SQLQueryFactory去构建的. 通过不同的SQLTemplates(eg.MySQLTemplates, PostgreSQLTemplates, OracleTemplates…)解释成对应数据库的方言执行的.</p>
<h3 id="利用codegen生成实体"><a href="#利用codegen生成实体" class="headerlink" title="利用codegen生成实体"></a>利用codegen生成实体</h3><h4 id="准备工作-设计"><a href="#准备工作-设计" class="headerlink" title="准备工作(设计)"></a>准备工作(设计)</h4><p>考虑到不只是生成实体, 还需要生成表对应的Repository接口和实现类(方便开发 – 懒), 故此设计了repository层的基础类.</p>
<p>dao层实现的继承链如下</p>
<img src="/2019/08/20/querydsl/dao.png" title="dao">
<p>说明: </p>
<ol>
<li>BaseDao : 公共接口, 包括一些公共查询方法, 如下(可以自行添加):     <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BaseDao</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">PrimaryEntity</span>&lt;<span class="title">ID</span>&gt;, <span class="title">ID</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">ID <span class="title">insert</span><span class="params">(T record)</span></span>;</span><br><span class="line">    <span class="function">ID <span class="title">insert</span><span class="params">(List&lt;T&gt; records)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByPrimaryKey</span><span class="params">(T record)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByPrimaryKeySelective</span><span class="params">(T record)</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">selectByPrimaryKey</span><span class="params">(ID id)</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">findOne</span><span class="params">(T record)</span></span>;</span><br><span class="line">    <span class="function">List&lt;T&gt; <span class="title">findAll</span><span class="params">(T record)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">deleteByPrimaryKey</span><span class="params">(ID id)</span></span>;</span><br><span class="line">    &lt;P extends BasePage&gt; <span class="function"><span class="keyword">int</span> <span class="title">queryByCount</span><span class="params">(P page)</span></span>;</span><br><span class="line">    &lt;P extends BasePage&gt; <span class="function">List&lt;T&gt; <span class="title">queryByList</span><span class="params">(P page)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
BaseDao&lt;T, ID&gt;<br> T : EntityType, 目前所有的实体类必须有主键, 且必须实现PrimaryEntity(querydsl codegen test已实现生成bean的时候继承);<br> ID : primaryType.  </li>
</ol>
<ol start="2">
<li>PrimaryEntity<id>: 实体类的主键抽象接口. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PrimaryEntity</span>&lt;<span class="title">ID</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">      <span class="function">ID <span class="title">getPrimaryKey</span><span class="params">()</span></span>;</span><br><span class="line">      </span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">setPrimaryKey</span><span class="params">(ID id)</span></span>;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
  所有实体须实现PrimaryEntity, 实现getPrimaryKey()方法, 此方法返回实体的主键. (querydsl codegen test已实现生成bean的时候实现getPrimaryKey方法, 为了方便获取当前实体的主键, 增加了一个注解: @PrimayKey, codegen test生成实体bean的时候, 已加在主键列属性上.) </id></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/repository/" rel="tag"># repository</a>
            
              <a href="/tags/querydsl/" rel="tag"># querydsl</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE5NC8yMjcwNQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wyen wang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接触契机"><span class="nav-number">1.</span> <span class="nav-text">接触契机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Querydsl正式登场"><span class="nav-number">2.</span> <span class="nav-text">Querydsl正式登场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#querydsl-简单介绍"><span class="nav-number">2.1.</span> <span class="nav-text">querydsl 简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用codegen生成实体"><span class="nav-number">2.2.</span> <span class="nav-text">利用codegen生成实体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作-设计"><span class="nav-number">2.2.1.</span> <span class="nav-text">准备工作(设计)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyen wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2 mins.</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  



  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=rW7s7bvYVnKt7RL8BvMUn9wb-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'rW7s7bvYVnKt7RL8BvMUn9wb-gzGzoHsz',
            'X-LC-Key': 'VxDyLJdOkKp9sEVvIEMddpsu',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
